SERVER_PORT=3001

ORIGIN=http://localhost:3000
METHODS=GET,POST,PUT,DELETE
ALLOWED_HEADERS=Content-Type, withCredentials
OPTIONS_SUCCESS_STATUS=204

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres

EXPIRES_IN=86400000
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
PASSWORD_SALT=10